{
  "extends": ["airbnb"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      },
      "alias": {
        "map": [["test", "./test"]]
      }
    }
  },
  "env": {
    "jest": true
  }
}
